<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                box-sizing: border-box;
                margin: 1em;
                font-family: "Pangolin", sans-serif;
                background-color:dimgrey;
                color: black;
                width: 90%;
                padding: 1em;
                display: inline-block;
            }

            .wrapper{
                padding: 20px;
                width: 33%;
                border-radius: 10px;
                background-color: blue;
            }

            .wrapper label{
                display: inline;
                display: block;
                margin: 0.5em;
            }

            .wrapper label input{
                font-size: 1;
                padding: 0.5em;
            }

            .wrapper button[type="button"]{
                width: 100%;
                background-color: yellow;
                color: black;
                padding: 4px;
                margin: 2px;
                border: none;
                border-radius: 2px;
                cursor: pointer;
            }

        </style>
    </head>

<head>
    <title>Services Qoutation</title>
        
</head>

<body>
    
    <br />
    <div id="app">DexterTution Services</div>
    <h1>Enter Your Details</h1>

    <div class="wrapper">

        <form id="form" action="/submit_form" method="post">

        <label id="NameField">
            <input type="text" name="NameField" value="Name"  required />
        </label>
         
        
        <label id="Email">
            <input type="email" name="Email" value="Email"  required />
        </label>

        <label id="Grade">
            <input type="numbers" name="Grade" value="Grade"  required />
        </label>
        
        <label id="SchoolAttended">
            <input type="text" name="SchoolAttended" value="School Attended"  required />
        </label>

        <label id="Subject/s">
            <input type="text" name="Subject" value="Subject"  required />
        </label>

        <label id="FormOfTutoring">
            <input type="text" name="FormOfTutoring" value="Form Of Tutoring"  required />
        </label>

        <a> <!--pressing submit to send an email to user with qoute using user's details-->
            <button type="button" id="submit_button" name="Submit">Submit</button>
        </a>

       
    </form>
</div>


<script type="text/javascript" src="js/app.js"></script>


</body>
</html>



